<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>???????????????</title>

  <style>
    body{
      background-color:rgb(250, 199, 206);
      font-size:23px;
      font-family:Arial;
      height:2000px;
      padding-top:200px;
    }
.img{
  display:flex;
  align-items: center;
  justify-content: center;
  width:100%;
 }
 .header{
  position:fixed;
  top:0;
  right:0;
  left:0;
  background-color:green;
 }
 .button{
  display:flex;
  justify-content: center;
  margin-top:100px;
  width:100%
 }
.button button{
  padding:15px 330px;
  border:none;
  border-radius:8px;
  font-size:24px;
  font-family:'Times New Roman', Times, serif;
}

.main{
  display:flex;
  flex-direction: column;
}
  </style>
</head>
<body>


  <div class="main">
    <div class="img"><img src="oudecantalarrai.jpg"></div>
    <div class="button"><button> Site Aleatório</button></div>
  </div>
  <div class="header">  <p>??????????????????????????</p></div>
  <div class="nav"></div>

</body>
</html>